{
    "editor.bracketPairColorization.independentColorPoolPerBracketType": false,
    "editor.guides.bracketPairs": "active",
    "javascript.format.insertSpaceAfterOpeningAndBeforeClosingNonemptyBrackets": true,
    "editor.autoClosingBrackets": "always",
    "editor.bracketPairColorization.enabled": true,
    "angular.enable-strict-mode-prompt": false
}